:root{
    --primary-color: #2584ff;
    --secondary-color:#00d9ff;
    --accent-color:#ff3400;
    --color-headings: #1b0760;
    --color-body: #918ca4;
    --color-body-dark: #5c5577;
    --border-color:#ccc;
    --border-radius:30px;
}
/*typography*/
html{
    font-size: 62.5%;
   

}
body{
    font-family: 'Inter', Arial, Helvetica, sans-serif ;
  ;
    color: var(--color-body);
    font-size: 2.4rem;
    line-height: 1.5;
}
h1,h2,h3{
    color: var(--color-headings);
  margin-bottom: 1rem;
}
h1{
   
    font-size: 7rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3rem;
}
p{
    margin-top: 0;
}

@media screen and (min-width:1024) {

    body{
        font-size: 1.8rem;
    }
    h1{
      font-size: 8rem;
    }
    h2{
        font-size: 4rem;
    }
    h3{
        font-size: 2.4rem;
    }
    
}
/* links */
a{
    text-decoration: none;
}
.arow-learn{
    font-size: 2rem;
    color: var(--accent-color);
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
  

}
.arow-learn::after{
    content:'-->';
    margin-left: 5px;
    transform: margin 0.15s ;
}
.arow-learn:hover::after{
    margin-left: 10px;
}

@media screen and (min-width: 1024px) {
    .arow-learn{
        font-size: 1.5rem;
    }
}
/*Badges*/

.badge{
    border-radius: 20px;
    font-size: 2rem;
    font-weight: 600;
    padding: 0.5rem 2rem;
    white-space: nowrap;
    text-transform: uppercase;
}

.badge--primary,.badge--secondary{
    color: white;
    background-color: var(--primary-color); 
}

.badge--small{
    font-size: 1.6rem;
}
@media  screen and (min-width:1024px) {
    .badge{
        font-size: 1.5rem;
    }
    .badge--small{
        font-size: 1.3rem;
    }
    
}
/* lists */

.list{
    list-style: none;
    padding-left: 0rem;
    color: var(--color-headings);
}
.list--inline li{
    display: inline-block;
   margin-right: 2rem;
}
.list--tick{
    list-style-image: url(../images/tick.svg);
    margin-left: 2rem;

}
.list--tick, .list__item{
    padding-left: 2rem;
    margin-bottom: 1rem;
}

@media screen and (min-width:1024px) {
.list--tick li{
    padding: inherit;
}
    
}

/* icons */
.icon{
    width: 40px;
    height: 40px;
  
}
.icon--small{
    width: 30px;
    height: 30px;
}
.icon--primary{

    fill: var(--primary-color);
}
.icon--white{
 
fill: white;
}
.icon-container{
    background-color: #f3f9fa;
    width: 64px;
    height: 64px;
    border-radius: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;

}
.icon--accent{
    background: var(--accent-color);
}

/* Buttons */
.btn{
border-radius: 40px;
border: 0;
cursor: pointer;
font-size: 1.8rem;
font-weight: 600;
margin: 1rem;
padding: 2rem;
width: 100%;
text-align: center;
text-transform: uppercase;
white-space: nowrap;
}
.btn--primary{
    background-color: var(--primary-color);
    color: white; 
}

.btn--primary:hover{
    background-color:#3a8ffd ;
}

.btn--secondary{
    background-color: var(--secondary-color);
    color: white;
}
.btn--secondary:hover{
    background-color: #05cdf0;
}
.btn--accent{
    background-color: var(--accent-color);
    color: white;
}
.btn--accent:hover{
    background-color: #ec3000; 
}
.btn--outline{
    background-color: white;
    color: var(--color-headings);
    border: 2px solid black;
}
.btn--outline:hover{
    background-color: var(--color-headings);
    color: white;
}
.btn--streched{
    padding-right: 6rem;
    padding-left: 6rem;
}
@media screen and (min-width:1024) {
    .btn{
        font-size: 1.5rem;
    }

   
}
 /* input */
 .input{
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color) ;
    color: var(--color-headings);
    font-size: 2rem;
    outline: 0;
    padding: 1.5rem 3.5rem  }
::placeholder{
    color:  #cdcbd7;
}
.input--group{
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    display: flex;
}
.input--group .input{

    border: 0;
    flex-grow: 1;
}
.input--group .btn{
    margin:4px;

}
@media screen and (min-width:1024) {
    .input{
        font-size: 1.5rem;
    }
}
/* Cards */

.card{
border-radius: 10px;
box-shadow: 0 0 10px gray;
overflow: hidden;
}
.card__header,.card__body{

    padding: 2rem 3rem;
}
.card--primary .card__heading{
    color: white;
    background-color: var(--primary-color);
    padding: 1rem;
    position: relative;

}
.card--secondary .card__heading{
    color: white;
    background-color: var(--secondary-color);
}

.card--primary .head__name{
    color: white;
    font-size: 2.4rem;
    font-weight: 500;
    margin: 0;
}
.card--primary .head__price{
    color: white;
    font-size: 6rem;
}
.card--primary .head__duration{
    color: white;
    font-size: 2.4rem;
    font-weight: 300;
    opacity: 0.8;
    margin-right: 1rem;
}
.card--primary .badge--small{
    color: white;
    background: var(--secondary-color);
    padding: 0.3rem 1rem;
}
.card--primary .head__description{
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 2px;
    display: block;
}

.card--primary .card__body{
    line-height:3rem;
    letter-spacing: 2px;
}

.popular .card__heading::before{
    content: url(../images/popular.svg);
    width: 40px;
    display: inline-block;
    position: absolute;
    top: -5px;
    right: 5%;
}
@media screen and (min-width: 1024px) {
    .head__name {
      font-size: 1.4rem;
    }
  
    .head__price {
      font-size: 5rem;
    }
  
    .head__duration {
      font-size: 1.6rem;
    }
  
    .head__description {
      font-size: 1.7rem;
    }
}

/* Media */
.media {
    display: flex;
  }
  
  .media__title {
    margin-top: 0;
  }
  
  .media__body {
    margin: 0 2rem;
  }
  
  .media__image {
    margin-top: 1rem;
  }
  
  /* quotes */
  .quote{
    font-size: 3rem;
    color: var(--color-body-dark);
    font-style: italic;
    line-height: 1.3;
  }
  .quote__body::before{
    content: open-quote;

  }
  .quote__body::after{
    content: close-quote;
  }
  .own__name{
    margin-top: 0;
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 0;
    font-style: normal;
  }
  .own{
    color: var(--color-headings);
    font-size: 2rem;
    font-style: normal;
   
    opacity: 0.4;
  }
.quote__line{

    position: relative;
    bottom: 10px;


}

@media screen and (min-width:1024px) {
    .quote{
        font-size: 2rem;
    }
    .own__name{
        font-size: 2.4rem;
    }
    .own{
        font-size: 1.6rem;
    }
}

/* Grids */

.grid{
    display: grid;
}

@media screen and (min-width:768px) {
 .grid--1x2{
    grid-template-columns: repeat(2,1fr);
 }
    
}

@media screen and (min-width:1024px) {
    .grid--1x3{
        grid-template-columns: repeat(3,1fr);
    }
}

/* testimonial */
.test{
    padding: 3rem;
    overflow: visible;
}
.test__image{
    position: relative;
    margin: 0 3rem;
}
.test__image > img{
    width: 100%;
}

.test__image > .icon-container{
position: absolute;
top: 3rem;
right: -32px;

}

@media screen and (min-width: 768px) {
    .test__image{
        margin: 0;
    }
    .test .quote,.own__name{
        font-size: 2.4rem;
    }
    .test .quote{
        margin-left: 6rem;
        margin-right: 0;
    }
}

/* Callout */


.callout{
 
    padding: 4rem;
    border-radius: 5px;
   
}
 .callout--primary{
    background-color: var(--primary-color);
    color: white;
    padding: 3rem;
}
.callout--head{
    color: white;
    margin-top: 0;
    font-size: 3rem;
 
}
.callout .btn{
    justify-self: center;
   align-self: center;
 overflow: visible;
   box-sizing: border-box;
 
    }

.callout--content{
    text-align: center;
}

@media screen and (min-width:768px) {
    .callout .grid--1x2{
        grid-template-columns: 1fr auto;

    }
    .callout--content{
        text-align: left;
    }
    .callout .btn{
        justify-self:start;
        align-self: center;
        margin: 0 2rem;
    }
}